# mailManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/az/itcity/mailmanagementsystem/: MailManagementSystemApplication.java
src/main/java/az/itcity/mailmanagementsystem/config/: BinaConfiguration.java  BinaWebConfig.java  MMSConfiguration.java  MMSWebConfig.java
src/main/java/az/itcity/mailmanagementsystem/controller/: ResourceNotFound.java  UserController.java
src/main/java/az/itcity/mailmanagementsystem/entity/: Mail.java  User.java
src/main/java/az/itcity/mailmanagementsystem/repository/jpa/: MailRepository.java  UserRepository.java
src/main/java/config/: BinaConfiguration.java  BinaWebConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/: register.jsp  user-detail.jsp  users.jsp
src/test/java/az/itcity/mailmanagementsystem/: MailManagementSystemApplicationTests.java
