server.error.include-stacktrace=never

#bina.baseUrl=https://www.bina.ml
bina.base-url=https://bina.ml
#bina.allowedIpList=85.132.98.200,85.132.98.201, 85.132.98.202
#bina.enableNotifications=true
#bina.balance.ali=100
#bina.balance.vali=200
#bina.balance.mammad=300
#
#bina.defaultBalanceList[0].balance=-100
#bina.defaultBalanceList[0].date=20210909190000
#bina.defaultBalanceList[1].balance=-200
#bina.defaultBalanceList[1].date=20210909195200
#
#bina.maxUploadLimit=500MB
