server.error.include-stacktrace=always

#bina.baseUrl=https://www.bina.ml
bina.base-url=http://localhost:8080
#bina.allowedIpList=127.0.0.1
#bina.enableNotifications=true
#bina.balance.ali=100
#bina.balance.vali=200
#bina.balance.mammad=300
#
#bina.defaultBalanceList[0].balance=-100
#bina.defaultBalanceList[0].date=20210909190000
#bina.defaultBalanceList[1].balance=-200
#bina.defaultBalanceList[1].date=20210909195200
#
#bina.maxUploadLimit=100MB
#bina.uploadFolder=C:/upload/
