server.port=8088
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles.active=test

bina.register_url=${bina.base-url}/register

#bina.enableNotifications=true
#bina.balance.ali=100
#bina.balance.vali=200
#bina.balance.mammad=300
#
#bina.defaultBalanceList[0].balance=-100
#bina.defaultBalanceList[0].date=20210909190000
#bina.defaultBalanceList[1].balance=-200
#bina.defaultBalanceList[1].date=20210909195200
#
#bina.maxUploadLimit=1GB

spring.datasource.url=jdbc:postgresql://46.101.179.75:5432/binadb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=binaadmin
spring.datasource.password=H+3}G3-H:P

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hikari connection pool config
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=8
#maximum pool size = should be CPU cores x 2
spring.datasource.hikari.maximum-pool-size=16
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
#default auto-commit behavior.
#spring.datasource.hikari.auto-commit=false

# UPLOAD related config params
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=101MB
server.tomcat.max-swallow-size=101MB
