server.error.include-stacktrace=on_param

#bina.baseUrl=https://www.bina.ml
bina.base-url=https://test.bina.ml
#bina.registerUrl=${bina.baseUrl}/register
#bina.allowedIpList=10.101.1.100, 10.101.1.101, 10.101.1.102
#bina.enableNotifications=true
#bina.balance.ali=100
#bina.balance.vali=200
#bina.balance.mammad=300
#
#bina.defaultBalanceList[0].balance=-100
#bina.defaultBalanceList[0].date=20210909190000
#bina.defaultBalanceList[1].balance=-200
#bina.defaultBalanceList[1].date=20210909195200
#
#bina.maxUploadLimit=10GB
